<!--HTMLStart-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<base href="%base%"/>

<head>
	<title>Veneer</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" media="screen" href="style.css" />
</head>

<body>

<!--MessageIn-->
	<div class="space">&nbsp;</div>
	<div class="in">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>
				</div>
			</div>
		</div>
	</div>

<!--hMessageIn-->
	<div class="space">&nbsp;</div>
	<div class="in">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>
				</div>
			</div>
		</div>
	</div>

<!--MessageInGroupStart-->
	<div class="space">&nbsp;</div>
	<div class="in">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>

<!--MessageInGroupInner-->
					<p class="gcontent">
						<span class="gtime">%time%</span>
						%text%
					</p>

<!--MessageInGroupEnd-->
				</div>
			</div>
		</div>
	</div>
	
<!--hMessageInGroupStart-->
	<div class="space">&nbsp;</div>
	<div class="in">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>

<!--hMessageInGroupInner-->
					<p class="gcontent">
						<span class="gtime">%time%</span>
						%text%
					</p>

<!--hMessageInGroupEnd-->
				</div>
			</div>
		</div>
	</div>

<!--MessageOut-->
	<div class="space">&nbsp;</div>
	<div class="out">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--hMessageOut-->
	<div class="space">&nbsp;</div>
	<div class="out">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--MessageOutGroupStart-->
	<div class="space">&nbsp;</div>
	<div class="out">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>

<!--MessageOutGroupInner-->
					<p class="gcontent">
						<span class="gtime">%time%</span>
						%text%
					</p>

<!--MessageOutGroupEnd-->
				</div>
			</div>
		</div>
	</div>
	
<!--hMessageOutGroupStart-->
	<div class="space">&nbsp;</div>
	<div class="out">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>

<!--hMessageOutGroupInner-->
					<p class="gcontent">
						<span class="gtime">%time%</span>
						%text%
					</p>

<!--hMessageOutGroupEnd-->
				</div>
			</div>
		</div>
	</div>

<!--Status-->
	<div class="space">&nbsp;</div>
	<div class="status">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%time%</span>
						%name% %text%
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--hStatus-->
	<div class="space">&nbsp;</div>
	<div class="status">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name% %text%
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--URL-->
	<div class="space">&nbsp;</div>
	<div class="url">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--hURL-->
	<div class="space">&nbsp;</div>
	<div class="url">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--File-->
	<div class="space">&nbsp;</div>
	<div class="file">
		<div class="tr">
			<div class="bl">
				<div class="br">
					<p class="head">
						<span class="time">%time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>
				</div>
			</div>
		</div>
	</div>
	
<!--hFile-->
	<div class="space">&nbsp;</div>
	<div class="file">
		<div class="tr">
			<div class="bl">
				<div class="hbr">
					<p class="head">
						<span class="time">%date%, %time%</span>
						%name%
					</p>
					<p class="content">
						%text%
					</p>
				</div>
			</div>
		</div>
	</div>