request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.764 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.764 +0 [INFO] 
Event []
13:45:58.764 +0 [INFO] 
Event []
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.827 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.858 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.858 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000432 (sec:usec) : 0:000021 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000109 (sec:usec);
history_match_time = 0:000776 (sec:usec) : 0:000163 (sec:usec);
creative_selection_time = 0:002591 (sec:usec): 0:001979 (sec:usec);
history_post_match_time = 0:000000 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.858 +0 [INFO] 
Event []
13:45:58.858 +0 [INFO] 
Event []
13:45:58.920 +0 [INFO] 
Event [statusMessage=>> No links are found, no click can be done!,
pageText=Links: []
]
13:45:58.920 +0 [INFO] 
Event [statusMessage=>> No links are found, no click can be done!,
pageText=Links: []
]
13:45:58.920 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ru//;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 2013-03-25 10:45:53;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = 17554,17557,21674,1737967,1738001;
partly_from_to_history_channels = 17554(1, 1), 17557(1, 1), 21674(1, 1), 1737967(6, 6), 1738001(1, 1);
partly_now_to_history_channels = 14789(1, 10), 14794(1, 10), 17554(1, 1), 17557(1, 1), 21674(1, 1), 1737967(6, 6), 1738001(1, 1);
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 611;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Expected ===
<request>
  <message>can't find tag</message>
</request>

=== Time Metering ===
trigger_match_time = 0:000554 (sec:usec) : 0:000017 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000053 (sec:usec);
history_match_time = 0:000844 (sec:usec) : 0:000185 (sec:usec);
creative_selection_time = 0:000880 (sec:usec): 0:000091 (sec:usec);
history_post_match_time = 0:000010 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ru//;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 2013-03-25 10:45:53;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = 17554,17557,21674,1737967,1738001;
partly_from_to_history_channels = 17554(1, 1), 17557(1, 1), 21674(1, 1), 1737967(6, 6), 1738001(1, 1);
partly_now_to_history_channels = 14789(1, 10), 14794(1, 10), 17554(1, 1), 17557(1, 1), 21674(1, 1), 1737967(6, 6), 1738001(1, 1);
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 611;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Expected ===
&lt;request&gt;
  &lt;message&gt;can't find tag&lt;/message&gt;
&lt;/request&gt;

=== Time Metering ===
trigger_match_time = 0:000554 (sec:usec) : 0:000017 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000053 (sec:usec);
history_match_time = 0:000844 (sec:usec) : 0:000185 (sec:usec);
creative_selection_time = 0:000880 (sec:usec): 0:000091 (sec:usec);
history_post_match_time = 0:000010 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.920 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ru//;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 2013-03-25 10:45:53;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = 17554,17557,21674,1737967,1738001;
partly_from_to_history_channels = 17554(1, 1), 17557(1, 1), 21674(1, 1), 1737967(6, 6), 1738001(1, 1);
partly_now_to_history_channels = 14789(1, 10), 14794(1, 10), 17554(1, 1), 17557(1, 1), 21674(1, 1), 1737967(6, 6), 1738001(1, 1);
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 611;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Expected ===
<request>
  <message>can't find tag</message>
</request>

=== Time Metering ===
trigger_match_time = 0:000554 (sec:usec) : 0:000017 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000053 (sec:usec);
history_match_time = 0:000844 (sec:usec) : 0:000185 (sec:usec);
creative_selection_time = 0:000880 (sec:usec): 0:000091 (sec:usec);
history_post_match_time = 0:000010 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ru//;
referer = ;
uid = a-2dLGU9SpOA8drMdvnKxQ..;
signed_uid = a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 2013-03-25 10:45:53;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = 17554,17557,21674,1737967,1738001;
partly_from_to_history_channels = 17554(1, 1), 17557(1, 1), 21674(1, 1), 1737967(6, 6), 1738001(1, 1);
partly_now_to_history_channels = 14789(1, 10), 14794(1, 10), 17554(1, 1), 17557(1, 1), 21674(1, 1), 1737967(6, 6), 1738001(1, 1);
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 611;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 92;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Expected ===
&lt;request&gt;
  &lt;message&gt;can't find tag&lt;/message&gt;
&lt;/request&gt;

=== Time Metering ===
trigger_match_time = 0:000554 (sec:usec) : 0:000017 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000053 (sec:usec);
history_match_time = 0:000844 (sec:usec) : 0:000185 (sec:usec);
creative_selection_time = 0:000880 (sec:usec): 0:000091 (sec:usec);
history_post_match_time = 0:000010 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=a-2dLGU9SpOA8drMdvnKxQTATKzG6z19JSCiqRTc8AMtaJKnUP4I2-eha79uqu15I; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.920 +0 [INFO] 
Event [statusMessage=OK,
pageText=PASSBACK - ADDB-3291 no ads timeout 1 >250x250 d7 r3

pageSource=<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head/>
  <body>
    PASSBACK - ADDB-3291 no ads timeout 1 &gt;250x250 d7 r3
  </body>
</html>


cookies=[]
windowHandle=32215117]
13:45:58.920 +0 [INFO] 
Event [statusMessage=OK,
pageText=PASSBACK - ADDB-3291 no ads timeout 1 >250x250 d7 r3

pageSource=<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head/>
  <body>
    PASSBACK - ADDB-3291 no ads timeout 1 &gt;250x250 d7 r3
  </body>
</html>


cookies=[]
windowHandle=32215117]
13:45:58.920 +0 [INFO] 
Event []
13:45:58.920 +0 [INFO] 
Event []
13:45:58.967 +0 [INFO] 
Event [statusMessage=OK,
pageText=PASSBACK - ADDB-3291 no ads timeout 1 >250x250 d7 r3

pageSource=<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head/>
  <body>
    PASSBACK - ADDB-3291 no ads timeout 1 &gt;250x250 d7 r3
  </body>
</html>


cookies=[]
windowHandle=32215117]
13:45:58.967 +0 [INFO] 
Event [statusMessage=OK,
pageText=PASSBACK - ADDB-3291 no ads timeout 1 >250x250 d7 r3

pageSource=<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head/>
  <body>
    PASSBACK - ADDB-3291 no ads timeout 1 &gt;250x250 d7 r3
  </body>
</html>


cookies=[]
windowHandle=32215117]
13:45:58.967 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = VDsHaEkYTNmY0iYQWeeefQ..;
signed_uid = VDsHaEkYTNmY0iYQWeeefQbLAUBRSJXooPfAZYdDRiViJsPBJVYgQ-FIZ7eVOzz6M;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 84;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000617 (sec:usec) : 0:000028 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000202 (sec:usec);
history_match_time = 0:001184 (sec:usec) : 0:000459 (sec:usec);
creative_selection_time = 0:000743 (sec:usec): 0:000055 (sec:usec);
history_post_match_time = 0:000001 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = VDsHaEkYTNmY0iYQWeeefQ..;
signed_uid = VDsHaEkYTNmY0iYQWeeefQbLAUBRSJXooPfAZYdDRiViJsPBJVYgQ-FIZ7eVOzz6M;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 84;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000617 (sec:usec) : 0:000028 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000202 (sec:usec);
history_match_time = 0:001184 (sec:usec) : 0:000459 (sec:usec);
creative_selection_time = 0:000743 (sec:usec): 0:000055 (sec:usec);
history_post_match_time = 0:000001 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=VDsHaEkYTNmY0iYQWeeefQbLAUBRSJXooPfAZYdDRiViJsPBJVYgQ-FIZ7eVOzz6M; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.967 +0 [INFO] 
Event [statusMessage=OK,
pageText==== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = VDsHaEkYTNmY0iYQWeeefQ..;
signed_uid = VDsHaEkYTNmY0iYQWeeefQbLAUBRSJXooPfAZYdDRiViJsPBJVYgQ-FIZ7eVOzz6M;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 84;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000617 (sec:usec) : 0:000028 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000202 (sec:usec);
history_match_time = 0:001184 (sec:usec) : 0:000459 (sec:usec);
creative_selection_time = 0:000743 (sec:usec): 0:000055 (sec:usec);
history_post_match_time = 0:000001 (sec:usec);

pageSource=<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <pre>
      

=== Request params ===
server-id = snode0;
time = 2013-03-25 10:45:53;
user_status = optin;
tid = 0;
request_id = AAAAAAAAAAAAAAAAAAAAAA..;
page_load_id = 0;
test_request = 0;
log_as_test = 0;
location = ;
referer = ;
uid = VDsHaEkYTNmY0iYQWeeefQ..;
signed_uid = VDsHaEkYTNmY0iYQWeeefQbLAUBRSJXooPfAZYdDRiViJsPBJVYgQ-FIZ7eVOzz6M;
temporary_uid = ;
ip = 192.168.3.206;
search-phrase = ;
do_passback = false;
colocation_passback = false;
browser = IE 7.0;
platform = windows;
full_platform = windows nt 5.1;
platform_ids = 1156235;

=== Channel matching result ===
special_channels_effects = TRACK, ADV;
triggers = 
;
trigger_channels = ;
;
content_channels = ;
search_unmatched = ;
page_unmatched = ;

=== History matching result ===
last_request_time = 1970-01-01 00:00:00;
create_time = 2013-03-25 10:45:53;
session_start = 2013-03-25 10:45:53;
history_channels = ;
partly_from_to_history_channels = ;
partly_now_to_history_channels = ;
full_freq_caps = ;
full_virtual_freq_caps = ;
fraud_request = false;

=== Creative selection ===
ccid = 0;
cmpid = 0;
creative_size = ;
mime_format = ;
colo_id = 84;
tag_id = 0;
site_id = 0;
site_rate_id = 0;
imp_revenue = 0.0;
click_revenue = 0.0;
action_revenue = 0.0;
min_no_adv_ecpm = 0;
no_adv_margin_rule = ;
min_text_ecpm = 0;
text_margin_rule = ;
test_request = 0;
freq-caps = ;
uc-freq-caps = ;
v-freq-caps = ;
passback_url = ;
passback_app_format = html;
track_pixel_url = ;
cpm_threshold = 0;
walled_garden = 0;
user_group_id = 84;
geo_channels = ;
device_channels = 1156242,1737775;
last_device_channel_id = 1737775;
selected_creatives = ;

=== Time Metering ===
trigger_match_time = 0:000617 (sec:usec) : 0:000028 (sec:usec);
full_text_match_time = 0:000000 (sec:usec);
request_fill_time = 0:000202 (sec:usec);
history_match_time = 0:001184 (sec:usec) : 0:000459 (sec:usec);
creative_selection_time = 0:000743 (sec:usec): 0:000055 (sec:usec);
history_post_match_time = 0:000001 (sec:usec);

    </pre>
  </body>
</html>


cookies=[uid=VDsHaEkYTNmY0iYQWeeefQbLAUBRSJXooPfAZYdDRiViJsPBJVYgQ-FIZ7eVOzz6M; expires=Вт, 25 мар 2014 01:45:53 MSK; path=/; domain=.oix-stage.net]
windowHandle=32215117]
13:45:58.998 +0 [INFO] 
Event [statusMessage=OK,
pageText=PASSBACK - ADDB-3291 no ads timeout 1 >250x250 d7 r3

pageSource=<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head/>
  <body>
    PASSBACK - ADDB-3291 no ads timeout 1 &gt;250x250 d7 r3
  </body>
</html>


cookies=[]
windowHandle=32215117]
13:45:58.998 +0 [INFO] 
Event [statusMessage=OK,
pageText=PASSBACK - ADDB-3291 no ads timeout 1 >250x250 d7 r3

pageSource=<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head/>
  <body>
    PASSBACK - ADDB-3291 no ads timeout 1 &gt;250x250 d7 r3
  </body>
</html>


cookies=[]
windowHandle=32215117]
13:45:59.060 +0 [INFO] 
Event [statusMessage=>> No links are found, no click can be done!,
pageText=Links: []
]
13:45:59.060 +0 [INFO] 
Event [statusMessage=>> No links are found, no click can be done!,
pageText=Links: []
]
13:45:59.060 +0 [INFO] 
Event [statusMessage=OK,
pageText=PASSBACK - ADDB-3291 no ads timeout 1 >250x250 d7 r3

pageSource=<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head/>
  <body>
    PASSBACK - ADDB-3291 no ads timeout 1 &gt;250x250 d7 r3
  </body>
</html>


cookies=[]
windowHandle=32215117]
13:45:59.060 +0 [INFO] 
Event [statusMessage=OK,
pageText=PASSBACK - ADDB-3291 no ads timeout 1 >250x250 d7 r3

pageSource=<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head/>
  <body>
    PASSBACK - ADDB-3291 no ads timeout 1 &gt;250x250 d7 r3
  </body>
</html>


cookies=[]
windowHandle=32215117]
13:45:59.294 +0 [INFO] 
Event [statusMessage=OK,
pageText== Paid Action Info = Content Type = image/gif; Content = GIF89a